{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 .SFNSText-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab383
\pard\pardeftab383\sl336\slmult1\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \'81\'fc\'8d\'c5\'8f\'89\'82\'c9\'82\'e2\'82\'e9\'82\'b1\'82\'c6
\f1 \

\f0 \'81\'60
\f1 git
\f0 \'93\'b1\'93\'fc\'95\'d2\'81\'60
\f1 \
github
\f0 \'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9
\f1 \

\f0 \'93\'6f\'98\'5e\'82\'b5\'82\'bd
\f1 username
\f0 \'82\'f0\'92\'4e\'82\'a9\'82\'c9\'91\'97\'82\'e8\'81\'41
\f1 invitation
\f0 \'82\'f0\'8e\'f3\'82\'af\'82\'e9
\f1 \
PC
\f0 \'82\'c9
\f1 git
\f0 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9
\f1 (WINDOWS
\f0 \'82\'c6
\f1 MAC
\f0 \'82\'c5\'82\'e2\'82\'e8\'95\'fb\'82\'aa\'88\'e1\'82\'a4\'82\'bd\'82\'df\'92\'8d\'88\'d3
\f1 )\

\f0 \'83\'52\'83\'7d\'83\'93\'83\'68\'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67
\f1 (MAC
\f0 \'82\'c5\'82\'cd\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b
\f1 )
\f0 \'82\'f0\'8a\'4a\'82\'ab\'93\'4b\'93\'96\'82\'c8\'8f\'ea\'8f\'8a\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9
\f1 \
$ mkdir 
\f0 \'8d\'ec\'82\'e9\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'96\'bc
\f1 \
$ cd 
\f0 \'8d\'ec\'82\'c1\'82\'bd\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'96\'bc
\f1 \
$ git init\
$ git config --global user.name "git
\f0 \'82\'c9\'93\'6f\'98\'5e\'82\'b5\'82\'bd\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'6c\'81\'5b\'83\'80
\f1 "\
$ git config --global user.email "git
\f0 \'82\'c9\'93\'6f\'98\'5e\'82\'b5\'82\'bd\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58
\f1 "\
$ git remote add origin 
\f0 \'8e\'67\'82\'a4\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58
\f1 \

\f0 \'81\'69\'8d\'a1\'89\'f1\'82\'cc\'8f\'ea\'8d\'87\'82\'cd
\f1 $ git remote add origin https://github.com/nao-sph/tuspmress-prac.git
\f0 \'81\'40\'81\'6a
\f1 \
$ git pull\
$ git checkout -b 
\f0 \'8d\'ec\'82\'e9\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc
\f1 \
$ git add -A\
$ git commit -m "First Commit"\
$ git push origin 
\f0 \'8d\'ec\'82\'c1\'82\'bd\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc
\f1 \
\

\f0 \'81\'60\'90\'56\'8b\'4b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'51\'93\'fc\'95\'d2\'81\'60
\f1 \
username
\f0 \'82\'a9\'82\'e7
\f1 invitation
\f0 \'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9
\f1 \
$ mkdir 
\f0 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'96\'bc
\f1 ; cd 
\f0 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'96\'bc
\f1 \
$ git remote add origin 
\f0 \'8e\'67\'82\'a4\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58
\f1 \
$ git pull\
$ git checkout -b 
\f0 \'8d\'ec\'82\'e9\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc
\f1 \
$ git add -A\
$ git commit -m "First Commit"\
$ git push origin 
\f0 \'8d\'ec\'82\'c1\'82\'bd\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc
\f1 \
\
\

\f0 \'81\'fc\'95\'81\'92\'69\'82\'cc\'83\'76\'83\'8b\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cc\'82\'e2\'82\'e8\'95\'fb
\f1 \

\f0 \'81\'60\'81\'60\'8a\'ee\'96\'7b\'82\'cc\'97\'ac\'82\'ea
\f1 (
\f0 \'8e\'a9\'95\'aa\'82\'cc
\f1 branch
\f0 \'93\'e0\'82\'c5\'8d\'73\'82\'a4
\f1 )
\f0 \'81\'60\'81\'60
\f1 \
pull request(base:
\f0 \'8e\'a9\'95\'aa\'82\'cc
\f1 branch, compare:master)
\f0 \'82\'f0\'91\'97\'82\'e9
\f1 \
merge
\f0 \'81\'41
\f1 confirm
\f0 \'82\'b7\'82\'e9
\f1 \
$ git pull\
--
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'89\'bd\'82\'a9\'82\'f0\'95\'cf\'82\'a6\'82\'e9
\f1 --\
$ git add -A\
$ git commit -m \'93
\f0 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57
\f1 \'94\
$ git push\
pull request(base:master, compare:
\f0 \'8e\'a9\'95\'aa\'82\'cc
\f1 branch)
\f0 \'82\'f0\'91\'97\'82\'e9
\f1 \
\

\f0 \'81\'60\'8e\'67\'82\'a4\'82\'c6\'95\'d6\'97\'98\'81\'60
\f1 \
$ git status
\f0 \'81\'40
\f1 //
\f0 \'8d\'a2\'82\'c1\'82\'bd\'82\'e7\'82\'b1\'82\'ea\'81\'41\'8d\'a2\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'b1\'82\'ea
\f1 \
$ git branch
\f0 \'81\'40
\f1 //
\f0 \'8e\'a9\'95\'aa\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9
\f1 \
$ git checkout 
\f0 \'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc\'81\'40
\f1 //
\f0 \'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc\'81\'41\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9
\f1 \
$ git log //log
\f0 \'82\'f0\'8c\'a9\'82\'e9
\f1 \
$ git diff commit
\f0 \'96\'bc\'82\'50
\f1  commit
\f0 \'96\'bc
\f1 2 //
\f0 \'8d\'b7\'95\'aa\'82\'f0\'8c\'a9\'82\'e9\'81\'69\'83\'52\'83\'7e\'83\'62\'83\'67\'96\'bc\'82\'cd
\f1 log
\f0 \'82\'c5\'8a\'6d\'94\'46
\f1 ?)\
\
\

\f0 \'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'bd\'82\'e8\'89\'f1\'82\'e8\'82\'ad\'82\'c7\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'c5\'82\'b7}